wpf_intra/wpf_intra/MainWindow.xaml

<Window x:Class="wpf_intra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_intra"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="Ouvrir"></MenuItem>
                    <MenuItem Header="Sauvegarder"></MenuItem>
                    <MenuItem Header="Fermer"></MenuItem>
                    <MenuItem Header="Nouveau Client"></MenuItem>
                    <MenuItem Header="Quitter"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edition">

                </MenuItem>
                <MenuItem Header="_Affichage">

                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Produit sélectionné : "/>
                <TextBlock Text="{Binding SelectedClient.FullName}"/>
            </StatusBar>
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="150"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Liste des produits"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Info}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="UPC :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedProduct.UPC}"/>
                        <Label Content="Code :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedProduct.Code}"/>
                        <Label Content="Short description :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedProduct.ShortDescription}"/>
                        <Label Content="Description :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedProduct.Description}"/>
                        <Label Content="Category :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" 
                              SelectedItem="{Binding SelectedProduct.Category}" 
                              ItemsSource="{Binding Categories}"/>
                        <Image Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"
                           Source="{Binding SelectedProduct.PicturePath}" 
                           Margin="6"/>

                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
