wpf_intra/Gestionnaire_Clients/MainWindow.xaml

<Window x:Class="Gestionnaire_Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire_Clients"
        xmlns:other="clr-namespace:intra_models;assembly=intra_models"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Gestion de clients" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="Ouvrir"></MenuItem>
                    <MenuItem Header="Sauvegarder"></MenuItem>
                    <MenuItem Header="Fermer"></MenuItem>
                    <MenuItem Header="Nouveau Client" Click="Button_Click"></MenuItem>
                    <MenuItem Header="Quitter"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edition">

                </MenuItem>
                <MenuItem Header="_Affichage">

                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Client sélectionné : "/>
                <TextBlock Text="{Binding SelectedClient.Info}"/>
            </StatusBar>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="150"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Liste des client"/>
                        <Button Width="100" Margin="5 0" Click="Button_Click">Nouveau Client</Button>
                    </StackPanel>
                    
                    <ListView Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedClient}" Name="listView">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Info}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Prénom :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding SelectedClient.Name}"/>
                        <Label Content="Nom :" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding SelectedClient.LastName}"/>
                        <Label Content="Adresse :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Width="300" Text="{Binding SelectedClient.Address}"/>
                        <Label Content="Ville :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Text="{Binding SelectedClient.City}"/>
                        <Label Content="Province :" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Text="{Binding SelectedClient.Province}"/>
                        <Label Content="Code Postal :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding SelectedClient.PostalCode}"/>
                        <Label Content="Contact :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <Button Grid.Row="5" Grid.Column="1" Height="25">Supprimer Client</Button>
                        
                        <Image Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="1"
                           Source="{Binding SelectedClient.PicturePath}" 
                           Margin="6"/>

                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
